body {
  margin: 0 auto;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}

.hidden {
  display: none;
}
