.field-text__title {
  margin-top: 25px;
  font-size: 32px;
  line-height: 18px;
  letter-spacing: -1.5px;
}

.field-text__subtitle {
  margin-top: 30px;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
}

.field-text__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}
