.form {
  min-width: 1200px;
  padding-top: 94px;
  padding-bottom: 50px;
  background: #010101;
}

.form__title {
  color: #fcdb00;
  font-size: 30px;
  line-height: 32px;
  text-align: center;
}

.form__subtitle {
  width: 740px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 38px;

  color: #898989;
  font-size: 18px;
  line-height: 24px;
  word-spacing: 2px;
  text-align: center;
}

.form__input {
  text-align: center;
}

.form__email {
  width: 535px;
  padding: 10px 20px;
  border-radius: 5px;
}

.form__email[value] {
  font-size: 18px;
  color: #898989;
}

.form__submit {
  padding: 10px 30px;
}

.form__submit[value] {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #010101;

  border-radius: 5px;
  background-color: #fcdb00;
}

.form__submit:hover {
  background-color: #ffffff;
  cursor: pointer;
}
