.main-nav {
  display: flex;
  align-items: center;
}

.main-nav__list {
  display: flex;
}

.main-nav__item {
  margin-left: 70px;

  font-family: "PT Sans Bold", arial, sans-serif;
  font-size: 22px;
  line-height: 20px;
  font-weight: bold;
}

.main-nav__link {
  color: #000000;
}

.main-nav__link:hover {
  color: #ffffff;
}
