.page-heading {
  min-width: 1200px;
  padding-top: 60px;
  background-color: #fcdb00;
}

.page-heading__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-heading__text {
  width: 400px;
}

.page-heading__img {
  margin-right: 50px;
}

.page-heading__pictures {
  display: flex;
  justify-content: space-between;
  width: 185px;
  margin-top: 30px;
}
