.secondary-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 30px;
}

.secondary-nav__item {
  text-align: left;
  min-width: 80px;
  margin: 0 30px;
  padding: 0 20px;
}

.secondary-nav__link {
  color: #ffffff;
  line-height: 24px;
}
