.social {
  min-width: 1200px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  margin: 0 10px;

  background: #fcdb00;
  border-radius: 5px;
}

.social__link:hover {
  background: #ffffff;
}
